# generate

backend/Industrialisation-backend/: pom.xml  pom1.xml
backend/Industrialisation-backend/opt/certificat/: certificat.p12
backend/Industrialisation-backend/opt/formulaire/: 16185_Soumission_demande-taskform (1).frm  28959_Demandeur-taskform (3).frm  32781_DateRV-taskform.frm  45829_Soumission_demande-taskform.frm  49208_verification_demande-taskform.frm  57788_Traitant_N1-taskform.frm  7515_verification_demande-taskform (1).frm  78935_Validation_demande-taskform.frm  79512_Validation_demande-taskform (1).frm  83945_Validation_demande-taskform.frm
backend/Industrialisation-backend/opt/industrialisation/codesource/backendrdc/: .gitignore  nbactions.tmp  nbactions.xml  pom.xml
backend/Industrialisation-backend/opt/industrialisation/codesource/backendrdc/i18n/: ch.json  es.json  fr.json
backend/Industrialisation-backend/opt/industrialisation/codesource/backendrdc/reports/: Invoice_Table_Based.jrxml
backend/Industrialisation-backend/opt/industrialisation/codesource/backendrdc/sql/: bd_industrialisation_2020_05_11.sql  projetpi_update_13052020.sql
backend/Industrialisation-backend/opt/industrialisation/codesource/backendrdc/src/main/resources/: application-dev.properties  utilisateur.xls
backend/Industrialisation-backend/opt/industrialisation/codesource/backendrdc/src/main/resources/reports/: Invoice_Table_Based.jrxml  rpt_user.jasper
backend/Industrialisation-backend/opt/industrialisation/codesource/backendrdc/src/main/resources/templates/: 401.html  500.html
backend/Industrialisation-backend/opt/industrialisation/codesource/configapp/: configdatadynamique.sql  configdatastatique.sql  configfixe.sql
backend/Industrialisation-backend/opt/industrialisation/codesource/frontrdc/: angular.json  package-lock.json  package.json
backend/Industrialisation-backend/opt/industrialisation/codesource/frontrdc/src/: index.html
backend/Industrialisation-backend/opt/industrialisation/codesource/frontrdc/src/app/: app-routing.module.ts  app.module.ts
backend/Industrialisation-backend/opt/industrialisation/codesource/frontrdc/src/app/fichier/services/: fichier.service.ts
backend/Industrialisation-backend/opt/industrialisation/codesource/frontrdc/src/app/home/: home.module.ts
backend/Industrialisation-backend/opt/industrialisation/codesource/frontrdc/src/app/home/components/: home.component.html
backend/Industrialisation-backend/opt/industrialisation/codesource/frontrdc/src/app/home/services/: widget.service.ts
backend/Industrialisation-backend/opt/industrialisation/codesource/frontrdc/src/app/inscription/: inscription-routing.module.ts  inscription.component.ts  inscription.module.ts
backend/Industrialisation-backend/opt/industrialisation/codesource/frontrdc/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
backend/Industrialisation-backend/opt/industrialisation/codesource/frontrdc/src/app/ouverturecompte/: ouverturecompte-routing.module.ts  ouverturecompte.component.ts  ouverturecompte.module.ts
backend/Industrialisation-backend/opt/industrialisation/codesource/frontrdc/src/app/shared/: material.module.ts
backend/Industrialisation-backend/opt/industrialisation/codesource/frontrdc/src/app/sharedcomponent/: sharedcomponent.module.ts
backend/Industrialisation-backend/opt/industrialisation/codesource/frontrdc/src/assets/: gainde-green.css
backend/Industrialisation-backend/opt/industrialisation/codesource/frontrdc/src/assets/images/: hashes.json
backend/Industrialisation-backend/opt/industrialisation/codesource/frontrdc/src/environments/: environment.prod.ts  environment.ts
backend/Industrialisation-backend/opt/industrialisation/fileconfig/: component.sh  createclass.sh  createmodel.bat  createmodel.sh  createrouting.sh  createrouting_old.sh  createservice.bat  createservice.sh  module.bat  module.sh  service.sh  service_old.sh  supprimer.bat  supprimer.sh  supprimer_old.sh  supprimerzip.bat  supprimerzip.sh  zipper.sh
backend/Industrialisation-backend/opt/industrialisation/i18n/: ch.json  en.json  es.json  fr.json
backend/Industrialisation-backend/reports/: utilisateur.xlsx
backend/Industrialisation-backend/sql/: bd_industrialisation 04-06-2020.sql  bd_industrialisation 05-06-2020.sql  projetpi.sql
backend/Industrialisation-backend/src/main/java/sn/gainde2000/pi/: CrmRestApiApplication.java
backend/Industrialisation-backend/src/main/java/sn/gainde2000/pi/config/: AppProperties.java  SpringFoxConfig.java  WebConfig.java  WebServiceConfiguration.java
backend/Industrialisation-backend/src/main/java/sn/gainde2000/pi/doc/: SwaggerConfiguration.java
backend/Industrialisation-backend/src/main/resources/certs/test/: client_new2.keystore  client_new2_1.keystore
backend/Industrialisation-backend/src/main/resources/reports/: userdetails.jasper
backend/Industrialisation-backend/src/main/resources/templates/: 404.html  redirect.html
backend/Industrialisation-backend/src/main/resources/templates/angular/: detailComponent  detailWithStepHtml  detailWithoutStepHtml  editComponent  editCss  editWithStep  editWithoutStep  mainComponent  mainComponentHtml  module  moduleComponent  routingmodule  service
backend/Industrialisation-backend/src/main/resources/templates/angular/workflow/: editComponent  editComponentPrincipale  mainComponent  mainComponentHtml  service
backend/tmp/industrialisation/backendrdc/: nbactions.xml  pom.xml
backend/tmp/industrialisation/backendrdc/src/main/resources/: application.properties
backend/tmp/industrialisation/backendrdc/src/main/resources/reports/: rpt_user.jasper  rpt_user.jrxml  userdetails.jrxml
backend/workflowextractor/: component.bat  createprojet.bat  pom.xml
backend/workflowextractor/src/main/java/sn/gainde2000/pi/workflowextractor/: JbpmExtractorApplication.java
backend/workflowextractor/src/main/resources/: application.properties
backend/workflowextractor/src/test/java/sn/gainde2000/pi/workflowextractor/: JbpmExtractorApplicationTests.java
(+1572 files in other folders)
