<mat-dialog-content>
  <div class="container-fluid">
    <form class="" [formGroup]="EditForm" (ngSubmit)="onSubmit()">
  
      
         
	<label>{{'assistantclient.decisionassistant' | translate}}</label><mat-radio-group formControlName="decisionassistant">
     <mat-radio-button class="" value="valider">{{'assistantclient.valider' | translate}}</mat-radio-button>
<mat-radio-button class="" value="rejeter">{{'assistantclient.rejeter' | translate}}</mat-radio-button>
 </mat-radio-group>



          
      </form>
  </div>
</mat-dialog-content>
