
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_industrialisation?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=jbpm
#spring.datasource.password=jbpm
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#server.port=9090
#spring.thymeleaf.enabled=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_industrialisation?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_rdcfront?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
server.port=9090
spring.thymeleaf.enabled=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_industrialisation?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=jbpm
#spring.datasource.password=jbpm

#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#server.port=9090
#spring.thymeleaf.enabled=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql#spring.datasource.initialization-mode=always



#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

#spring.datasource.platform=mysql#spring.datasource.initialization-mode=always

#App

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_industrialisation?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#server.port=9090
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#app.jbpmserver=http://10.3.20.62:8080


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.3.80.97:3306/bd_industrialisation?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=wildfly-admin
#spring.datasource.password=P@ssword2020
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#server.port=9090
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_industrialisation?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#server.port=9090
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#config db

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.2.97:3306/bd_industrialisation?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=wildfly-admin
#spring.datasource.password=P@ssword2020
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#server.port=9090
#spring.thymeleaf.enabled=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#-------JBPM-----------------------
app.jbpmserver=http://10.3.80.98:8080

#-------SMS-----------------------
app.urlsms=http://192.168.1.164/sms/traitersms.php?username=kannel&password=kannel&to=
app.signaturesms=GAINDE2000

#-------Mail-----------------------
app.hostmail=172.16.2.11
app.pwdmail=
app.frommail=no-reply@gainde2000.sn
app.urlapp=/tmp/industrialisation