server.port=8084
gaindeApp.folder=C:\\pi\\src\\main\\java\\
gaindeapp.artfactid = sn.gainde2000.pi
endpoint=http://localhost:8080/business-central/rest/spaces/MySpace/projects/
application.properties
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jbpm-extractor
spring.datasource.username=jbpm
spring.datasource.password=jbpm

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
